# smartsheet-csharp-sdk

./: .gitattributes  .gitignore  .travis.yml  ADVANCED.md  CHANGELOG.md  Index.aspx  NLog.config  README.md  Smartsheet-csharp-sdk.csproj  Smartsheet-csharp-sdk.nuspec  Smartsheet-csharp-sdk.sln  TestResult.xml  WebKI.xml  WebTOC.xml  appveyor.yml  build.bat  index.html  index.php  packages.config  search.html  smartsheet-csharp-sdk-v2.csproj  smartsheet-csharp-sdk-v2.sln  smartsheet-csharp-sdk.0.0.0.1.nupkg  smartsheet-csharp-sdk.1.0.0.0.nupkg  smartsheet-csharp-sdk.1.0.0.0.symbols.nupkg  smartsheet-csharp-sdk.2.0.1.0.nupkg  smartsheet-csharp-sdk.2.0.1.0.symbols.nupkg  smartsheet-csharp-sdk.licenseheader  smartsheet-csharp-sdk.sln
.build/: build.bat  smartsheet-csharp-sdk.msbuild  smartsheet-csharp-sdk.nuspec
.nuget/: packages.config
GTM/: add-gtm.bash  gtm-body.txt  gtm-data-layer.txt  gtm-header.txt
IntegrationTestSDK/: App.config  AttachmentResourcesTest.cs  CellResourcesTest.cs  ColumnResourcesTest.cs  CommentResourcesTest.cs  ContactResourcesTest.cs  CrossSheetReferencesTest.cs  DiscussionResourcesTest.cs  EventResourcesTest.cs  FavoriteResourcesTest.cs  FolderResourcesCopyTest.cs  FolderResourcesMoveTest.cs  FolderResourcesTest.cs  GroupResourcesTest.cs  HomeResourcesTest.cs  IntegrationTestSDK.csproj  MultiPicklistTest.cs  PassthroughResourcesTest.cs  ReportResourcesTest.cs  RowResourcesDeleteSendTest.cs  RowResourcesTest.cs  SearchingResourcesTest.cs  ServerInformationResourcesTest.cs  ShareResourcesTest.cs  SheetResourcesCopyTest.cs  SheetResourcesMoveTest.cs  SheetResourcesTest.cs  SheetResourcesUpdateRequestTest.cs  SheetSummaryResourcesTest.cs  TestResources.cs  TokenResources.cs  TokenResourcesTest.cs  UserResourcesTest.cs  WorkspaceResourcesCopyTest.cs  WorkspaceResourcesTest.cs  integration-test-sdk.csproj  packages.config
IntegrationTestSDK/netcoreapp2.0/: integration-test-sdk-netcoreapp20.csproj
Properties/: AssemblyInfo.cs
Sample/: Program.cs  ProxyHttpClient.cs  RetryHttpClient.cs  packages.config  sdk-csharp-sample-v2.csproj  sdk-csharp-sample.csproj
Sample/netcoreapp2.0/: sdk-csharp-sample-netcoreapp20.csproj
TestSDK/: TestSDK.csproj  UnitTest1.cs  packages.config
TestSDKMockAPI/: AutomationRulesTest.cs  ClientConfigTests.cs  ColumnTests.cs  HelperFunctions.cs  RowTests.cs  SerializationTest.cs  SheetTests.cs  SightsTest.cs  TestHttpClient.cs  TestSDKMockAPI.csproj  mock-api-test-sdk.csproj  packages.config
TestSDKMockAPI/netcoreapp2.0/: mock-api-test-sdk-netcoreapp20.csproj
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
documentation/: smartsheet-csharp-sdk-docs-v2.shfbproj  smartsheet-csharp-sdk-docs.shfbproj
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: F_Smartsheet_Api_OAuth_OAuthFlowBuilder_DEFAULT_AUTHORIZATION_URL.htm  F_Smartsheet_Api_OAuth_OAuthFlowBuilder_DEFAULT_TOKEN_URL.htm  F_Smartsheet_Api_SmartsheetBuilder_DEFAULT_BASE_URI.htm  Fields_T_Smartsheet_Api_OAuth_OAuthFlowBuilder.htm  Fields_T_Smartsheet_Api_SmartsheetBuilder.htm  M_Smartsheet_Api_AccessTokenExpiredException__ctor.htm  M_Smartsheet_Api_AssociatedAttachmentResources_AttachFile.htm  M_Smartsheet_Api_AssociatedAttachmentResources_AttachURL.htm  M_Smartsheet_Api_AssociatedAttachmentResources_ListAttachments.htm  M_Smartsheet_Api_AssociatedDiscussionResources_CreateDiscussion.htm  M_Smartsheet_Api_AttachmentResources_DeleteAttachment.htm  M_Smartsheet_Api_AttachmentResources_GetAttachment.htm  M_Smartsheet_Api_AttachmentVersioningResources_AttachNewVersion.htm  M_Smartsheet_Api_AttachmentVersioningResources_DeleteAllVersions.htm  M_Smartsheet_Api_AttachmentVersioningResources_ListVersions.htm  M_Smartsheet_Api_AuthorizationException__ctor.htm  M_Smartsheet_Api_ColumnResources_DeleteColumn.htm  M_Smartsheet_Api_ColumnResources_UpdateColumn.htm  M_Smartsheet_Api_CommentAttachmentResources_AttachFile.htm  M_Smartsheet_Api_CommentAttachmentResources_AttachUrl.htm  M_Smartsheet_Api_CommentResources_Attachments.htm  M_Smartsheet_Api_CommentResources_DeleteComment.htm  M_Smartsheet_Api_CommentResources_GetComment.htm  M_Smartsheet_Api_ContactResources_GetContact.htm  M_Smartsheet_Api_ContactResources_ListContacts.htm  M_Smartsheet_Api_DiscussionAttachmentResources_ListAttachments.htm  M_Smartsheet_Api_DiscussionCommentResources_AddComment.htm  M_Smartsheet_Api_DiscussionCommentResources_AddCommentWithAttachment.htm  M_Smartsheet_Api_DiscussionResources_AddDiscussionComment.htm  M_Smartsheet_Api_DiscussionResources_Attachments.htm  M_Smartsheet_Api_DiscussionResources_GetDiscussion.htm  M_Smartsheet_Api_FavoriteResources_AddFavorites.htm  M_Smartsheet_Api_FavoriteResources_ListFavorites.htm  M_Smartsheet_Api_FavoriteResources_RemoveFavorites.htm  M_Smartsheet_Api_FolderResources_CopyFolder.htm  M_Smartsheet_Api_FolderResources_CreateFolder.htm  M_Smartsheet_Api_FolderResources_DeleteFolder.htm  M_Smartsheet_Api_FolderResources_GetFolder.htm  M_Smartsheet_Api_FolderResources_ListFolders.htm  M_Smartsheet_Api_FolderResources_MoveFolder.htm  (+1376 more)
oauth-test-netcoreapp20/: Program.cs  Startup.cs  oauth-test-netcoreapp20.csproj
toc/: Methods_T_Smartsheet_Api_AssociatedDiscussionResources.xml  Methods_T_Smartsheet_Api_AttachmentVersioningResources.xml  Methods_T_Smartsheet_Api_ContactResources.xml  Methods_T_Smartsheet_Api_DiscussionAttachmentResources.xml  Methods_T_Smartsheet_Api_FolderResources.xml  Methods_T_Smartsheet_Api_GroupResources.xml  Methods_T_Smartsheet_Api_HomeResources.xml  Methods_T_Smartsheet_Api_Models_Attachment_CreateAttachmentBuilder.xml  Methods_T_Smartsheet_Api_Models_Cell_UpdateRowCellsBuilder.xml  Methods_T_Smartsheet_Api_Models_Column_AddColumnToSheetBuilder.xml  Methods_T_Smartsheet_Api_Models_Group_CreateGroupBuilder.xml  (+133 more)
(+6608 files in other folders)
