<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f8d8d90-f2b2-496b-86ef-5a49322d5837}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Website\</OutputPath>
    <HtmlHelpName>smartsheet-csharp-sdk-docs</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Smartsheet C# SDK Documentation</HelpTitle>
    <FeedbackEMailAddress>api%40smartsheet.com</FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b 2014. All Rights Reserved Smartsheet.com</CopyrightText>
    <CopyrightHref>Smartsheet</CopyrightHref>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\Newtonsoft.Json.dll" />
      <DocumentationSource sourceFile="..\bin\Release\Newtonsoft.Json.xml" />
      <DocumentationSource sourceFile="..\bin\Release\RestSharp.dll" />
      <DocumentationSource sourceFile="..\bin\Release\RestSharp.xml" />
      <DocumentationSource sourceFile="..\bin\Release\smartsheet-csharp-sdk.dll" />
      <DocumentationSource sourceFile="..\bin\Release\smartsheet-csharp-sdk.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Newtonsoft.Json" isExposed="False" />
<Filter entryType="Namespace" fullName="Newtonsoft.Json.Bson" isExposed="False" />
<Filter entryType="Namespace" fullName="Newtonsoft.Json.Converters" isExposed="False" />
<Filter entryType="Namespace" fullName="Newtonsoft.Json.Linq" isExposed="False" />
<Filter entryType="Namespace" fullName="Newtonsoft.Json.Schema" isExposed="False" />
<Filter entryType="Namespace" fullName="Newtonsoft.Json.Serialization" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Authenticators" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Authenticators.OAuth" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Contrib" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Deserializers" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Extensions" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Serializers" isExposed="False" />
<Filter entryType="Namespace" fullName="RestSharp.Validation" isExposed="False" />
<Filter entryType="Namespace" fullName="Smartsheet.Api.Internal" isExposed="False" />
<Filter entryType="Namespace" fullName="Smartsheet.Api.Internal.Http" isExposed="False" />
<Filter entryType="Namespace" fullName="Smartsheet.Api.Internal.Json" isExposed="False" />
<Filter entryType="Namespace" fullName="Smartsheet.Api.Internal.OAuth" isExposed="False" />
<Filter entryType="Namespace" fullName="Smartsheet.Api.Internal.Utility" isExposed="False" /></ApiFilter>
    <VisibleItems>None</VisibleItems>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <MissingTags>None</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>