<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Program.cs" />
    <Compile Include="..\ProxyHttpClient.cs" />
    <Compile Include="..\RetryHttpClient.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\smartsheet-csharp-sdk-v2.csproj" />
  </ItemGroup>

</Project>
